<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="Choose the delivery area"
    app:startDestination="@id/deliveryArea">

    <fragment
        android:id="@+id/deliveryArea"
        android:name="com.task.bosta.presentation.area.DeliveryAreaFragment"
        android:label="Choose the delivery area"
        tools:layout="@layout/fragment_delivery_area" />
</navigation>